@import "_bootstrap/bootstrap";

  .plglt-nav .navbar-nav>li {
    float: none;
  }

html, body {
  height: 100%;
  min-height: 100%;
  font-family: 'Open Sans', sans-serif;
}

h1, h2 {
  font-family: 'Ruda', sans-serif;
  font-weight: 700;
}

.plglt-index-intro {

  height: 90%;
  min-height: 90%;

  background: url(http://polyglotconf.github.io/assets/images/cover.jpg) 50% 0 fixed;
  background-repeat: no-repeat;
  background-size: cover;

//  margin: 0 auto;
//  width: 100%;
//  position: relative;
//  box-shadow: 0 0 50px rgba(0,0,0,0.8);

  color: #fff;
  text-align: center;

  .page-header {
    margin-top: 0;
    border: 0;
  }

  .plgtl-index-intro-logo {
    width: 160px;
    height: 160px;
    margin: 50px 0 35px 0;
  }

  h1 {
    font-size: 300%;
  }
  h2 {
    font-size:250%;
  }
  h1,h2 {
    text-shadow: 0 1px 0 #ccc,
    0 2px 0 #c9c9c9,
    0 3px 0 #000,
    0 4px 0 #000,
    0 5px 0 #000,
    0 6px 1px rgba(0,0,0,.3),
    0 0 5px rgba(0,0,0,.3),
    0 1px 3px rgba(0,0,0,.9),
    0 3px 5px rgba(0,0,0,.6),
    0 5px 10px rgba(0,0,0,.75),
    0 10px 10px rgba(0,0,0,.6),
    0 20px 20px rgba(0,0,0,.45);
  }
}


.plglt-nav {
  .navbar-collapse {
    padding-left: 0;
    padding-right: 0;
  }
  &.affix {
    position: fixed;
    top: 0;
    width: 100%
  }
}

.plglt-section {
  .container>h1 {
    padding-top: 55px;
  }
}

.plglt-participants {
  .plglt-participants-lanyrdattendeelist {
    padding-bottom: 1.5em;
  }
}

.glyphicon-lanyrd {
  background-image: url(//s3.amazonaws.com/lanyrd-static-hosting/img/icons/flatset/lanyrd-32x32.d33f655e.png);
  background-size: 16px;
  min-height: 16px;
  margin-right: 5px;
}











